# Api-Vivo-Apps

./: Api Vivo Apps.sln
Api Vivo Apps/: Api Vivo Apps - Backup.csproj  Api Vivo Apps.csproj  Api Vivo Apps.http  Birthtemplate.razor  ConsultasVivoMais.sql  Program.cs  TableDependency.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Api Vivo Apps/Controllers/: AcessoTerceirosController.cs  BoletaController.cs  CardapioDigitalController.cs  ControleADMController.cs  ControleFormJornadaController.cs  ControleQuestionsJornadaController.cs  DemandasController.cs  DesligamentosController.cs  FixaController.cs  ForumRTCZController.cs  JornadaController.cs  OracleTestController.cs  PrincipalVivoXController.cs  QualidadeController.cs  RakingController.cs  RandomFunctionsController.cs  RegisterController.cs  WeatherForecastController.cs  WebhookController.cs
Api Vivo Apps/Converters/: Converters.cs
Api Vivo Apps/DB_Context_Vivo_MAIS/: DemandasContext.cs
Api Vivo Apps/Data/: ACESSO.cs  ACESSOS_MOBILE.cs  ACESSOS_MOBILE_PENDENTE.cs  ACESSOS_MOBILE_PERFIL.cs  ACESSO_PERMISSAO_MENU.cs  ACESSO_TERCEIRO.cs  CADASTRO_GERENTE_TERRITORIO.cs  CADASTRO_PDV.cs  CAMPOS_FILA.cs  CARTEIRA_DEMAIS_CANAI.cs  CONTROLE_DEMANDAS_ARQUIVOS_RESPOSTum.cs  CONTROLE_DE_DEMANDAS_ARQUIVOS_RESPOSTum.cs  CONTROLE_DE_DEMANDAS_CAMPOS_CHAMADO.cs  CONTROLE_DE_DEMANDAS_CAMPOS_FILA.cs  CONTROLE_DE_DEMANDAS_CAMPO_COMBOBOX_FILA.cs  CONTROLE_DE_DEMANDAS_CAMPO_LISTA_ICCID.cs  CONTROLE_DE_DEMANDAS_CHAMADO.cs  CONTROLE_DE_DEMANDAS_CHAMADO_ARQUIVO.cs  CONTROLE_DE_DEMANDAS_CHAMADO_RESPOSTum.cs  CONTROLE_DE_DEMANDAS_FILA.cs  CONTROLE_DE_DEMANDAS_OPERADORE.cs  CONTROLE_DE_DEMANDAS_RELACAO_CAMPOS_CHAMADO.cs  CONTROLE_DE_DEMANDAS_RELACAO_CAMPOS_CHAMADO_BKP.cs  CONTROLE_DE_DEMANDAS_RELACAO_ITENS_CAMPO_COMBOBOX_FILA.cs  CONTROLE_DE_DEMANDAS_RELACAO_STATUS_CHAMADO.cs  CONTROLE_DE_DEMANDAS_RESPONSAVEL_FILA.cs  CONTROLE_DE_DEMANDAS_STATUS_CHAMADO.cs  CONTROLE_DE_DEMANDAS_SUGESTOES_NOMES_CAMPO.cs  CREDENCIAMENTO_PROSPECT.cs  Carteira_NE.cs  FIXA_BASE_PRUMA.cs  FIXA_VIEW_PAINEL_DE_ROTA.cs  HISTORICO_ACESSOS_MOBILE_PENDENTE.cs  JORNADA_BD_ANSWER_ALTERNATIVA.cs  JORNADA_BD_ANSWER_AVALIACAO.cs  JORNADA_BD_AVALIACAO_RETORNO.cs  JORNADA_BD_CARGOS_CANAL.cs  JORNADA_BD_HIERARQUIum.cs  JORNADA_BD_QUESTION.cs  JORNADA_BD_QUESTION_HISTORICO.cs  (+12 more)
Api Vivo Apps/DataGRC/: AG_CREDENCIADOS_HISTORICA.cs  AG_CREDENCIADOS_Original.cs  AG_CREDENCIADOS_PARCIAL.cs  ATV_HISTORICO_IMEI.cs  BASE_ATV_NOVO_.cs  CADASTRO_ASSOCIACAO_FDV.cs  CADASTRO_ASSOCIACAO_FDV_AGOSTO.cs  CADASTRO_ASSOCIACAO_FDV_BKP.cs  CADASTRO_ASSOCIACAO_FDV_DEZEMBRO.cs  CADASTRO_GERENTE_CONTA.cs  CADASTRO_GERENTE_TERRITORIO.cs  CADASTRO_NOME_REDE.cs  CADASTRO_PDV.cs  CADASTRO_PDV_COMPLEMENTO_AUX.cs  CADASTRO_X_VIVO_SIM.cs  CADASTRO_X_VIVO_SIM_X_CANAL.cs  CARTEIRA_CADASTRO_GERAL_PDV.cs  CNS_CADASTRO_GERAL_PDV.cs  CNS_CARTEIRA_DASHBOARD.cs  CNS_GERENTE_CONTAS_ATIVO.cs  CNS_GERENTE_TERRITORIO_ATIVO.cs  CNS_HIERARQUIA_CAMPANHA.cs  CNS_VIVO_ADIANTE.cs  DE_PARA_DDD_NACIONAL.cs  ENVIO_CARTEIRA.cs  HEADCOUNT_LLPP.cs  LOJAS_SCA_360.cs  PERFIS_DANI.cs  REDES_NACIONAI.cs  REGISTRO_DIVISAO.cs  TAB_AG_CREDENCIADOS_DESCOBRE_PDV.cs  TAB_CADASTRO_GERAL_PDVS_ADMINISTRATIVO.cs  TAB_CADASTRO_GERAL_PDVS_COMERCIAL.cs  TAB_CADASTRO_GERAL_PDVS_COMPLETO.cs  TAB_CADASTRO_GERAL_PDVS_COMPLETO_OUTRAS_REGIONAI.cs  TAB_CADASTRO_GERAL_PDVS_COMPLETO_OUTRAS_REGIONAIS_2.cs  TAB_CADASTRO_GERAL_PDVS_COMPLETO_OUTRAS_REGIONAIS_AUX.cs  TAB_CADASTRO_GERAL_PDVS_LLPP.cs  TAB_CADASTRO_GERAL_PDVS_OUTRAS_REGIONAIS_BKP.cs  TAB_CADASTRO_GERAL_PDVS_SELL_IN.cs  (+15 more)
Api Vivo Apps/Enums/: Canal.cs  Cargos.cs  TipoCardHistorico.cs
Api Vivo Apps/FilesTemplates/: AcessosTerceiro_Matricula_Massivo_Model.html  Acessos_Mobile_Model.html  BoletaDowloaded.xls  ExcelBoletaModel.html  Excel_Saida.xls  Excel_Saida.xlsx  Extract_Matricula_Model.xlsx  Jornada_bd_hierarquia_Model.html  SolicitacaoAcessosExterno-2.xlsx  SolicitacaoAcessosExterno_2_14-05-2024.xlsx  birthtemplate.html  htmlEmailModel.html  output.xlsx
Api Vivo Apps/Hubs/: IVivoXHub.cs  SuporteDemandaHub.cs  VivoXHub.cs
Api Vivo Apps/Migrations/: 20240308132013_DemandasContextMigration.Designer.cs  20240308132013_DemandasContextMigration.cs  20240401190521_EstruturaTabelaDemandas-Acesso-Desligamento.Designer.cs  20240401190521_EstruturaTabelaDemandas-Acesso-Desligamento.cs  20240402191817_SequentialGuidRelacaoDemandas.Designer.cs  20240402191817_SequentialGuidRelacaoDemandas.cs  20240419192021_NewTableAcessosTerceiros.Designer.cs  20240419192021_NewTableAcessosTerceiros.cs  20240510144909_Correcoes-TabelaAcessos.Designer.cs  20240510144909_Correcoes-TabelaAcessos.cs  20240510174430_DropMobileToke-AcessosTerceiros.Designer.cs  20240510174430_DropMobileToke-AcessosTerceiros.cs  20240510195647_ACESSOFK-AcessosTerceiros.Designer.cs  20240510195647_ACESSOFK-AcessosTerceiros.cs  20240512205550_AddColumnDateAcessoTerceiros.Designer.cs  20240512205550_AddColumnDateAcessoTerceiros.cs  20240513151542_AjustesTabelaRelacaoDemandas.Designer.cs  20240513151542_AjustesTabelaRelacaoDemandas.cs  20240513173334_AjustesFKHistoricoChamados.Designer.cs  20240513173334_AjustesFKHistoricoChamados.cs  20240515192103_ExcludeColumnsDemandasAcesso.Designer.cs  20240515192103_ExcludeColumnsDemandasAcesso.cs  20240520141526_AddColumnResponsavel.Designer.cs  20240520141526_AddColumnResponsavel.cs  20240521210503_UpdateDesligamentoTable.Designer.cs  20240521210503_UpdateDesligamentoTable.cs  20240521213545_AddColumnRegionalDesligamentos.Designer.cs  20240521213545_AddColumnRegionalDesligamentos.cs  20240522193431_RenameIdGuidColumn.Designer.cs  20240522193431_RenameIdGuidColumn.cs  20240522205056_RemoveDesligamentoFK.Designer.cs  20240522205056_RemoveDesligamentoFK.cs  20240522205240_AddDesligamentoFK.Designer.cs  20240522205240_AddDesligamentoFK.cs  20240610213339_AddTableTreinamento.Designer.cs  20240610213339_AddTableTreinamento.cs  20240612181209_UpdateTreinamentoTable.Designer.cs  20240612181209_UpdateTreinamentoTable.cs  20240613174830_ADDLastStatusRelacaoDemanda.Designer.cs  (+20 more)
Api Vivo Apps/Models/: Form.cs  (+43 more)
(+33 files in other folders)
