<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Vivo_Apps_API</RootNamespace>
		<UserSecretsId>acfdd39b-5641-46aa-87dd-6e6b243f875d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="DB_Context_Vivo_MAIS\Vivo_MaisContext.cs" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include the folder and its content in the publish output -->
		<Content Include="FilesTemplates\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="FilesTemplates\5g.png" />
	  <None Remove="FilesTemplates\AcessosTerceiro_Matricula_Massivo_Model.html" />
	  <None Remove="FilesTemplates\CardapioDigital\A541.jpg" />
	  <None Remove="FilesTemplates\CardapioDigital\A542.jpg" />
	  <None Remove="FilesTemplates\CardapioDigital\A543.jpg" />
	  <None Remove="FilesTemplates\CardapioDigital\A544.jPG" />
	  <None Remove="FilesTemplates\CardapioDigital\A545.jpg" />
	  <None Remove="FilesTemplates\Extract_Matricula_Model.XLSX" />
	  <None Remove="FilesTemplates\htmlEmailModel.html" />
	  <None Remove="FilesTemplates\Imagem1.gif" />
	  <None Remove="FilesTemplates\Imagem2.gif" />
	  <None Remove="FilesTemplates\Layout-Externo-Novo.xlsx" />
	  <None Remove="FilesTemplates\tdne.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<EmbedInteropTypes>true</EmbedInteropTypes>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Isolated>false</Isolated>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
		</COMReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.6.1" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.1" />
		<PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="EfCore.SchemaCompare" Version="8.0.4" />
		<PackageReference Include="EPPlus" Version="7.3.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="5.1.10" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.3" />
		<PublishFile Include="FilesTemplates" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="FilesTemplates\Layout-Externo-Novo.xlsx">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="FilesTemplates\usericon.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB_Context_Vivo_MAIS\" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\..\..\source\repos\Vivo Apps\Vivo Apps.ServiceDefaults\Vivo Apps.ServiceDefaults.csproj" />-->
	  <ProjectReference Include="..\..\Shared_Razor_Components\Shared_Razor_Components.csproj" />
	  <ProjectReference Include="..\..\Shared_Static_Class\Shared_Static_Class.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="FilesTemplates\5g.png">
	    <CopyAlways>true</CopyAlways>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="FilesTemplates\htmlEmailModel.html">
	    <CopyAlways>true</CopyAlways>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="FilesTemplates\tdne.png">
	    <CopyAlways>true</CopyAlways>
	  </Content>
	</ItemGroup>
</Project>
