<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Vivo_Apps_API</RootNamespace>
		<UserSecretsId>acfdd39b-5641-46aa-87dd-6e6b243f875d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DB_Context_Vivo_MAIS\Vivo_MaisContext.cs" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include the folder and its content in the publish output -->
		<Content Include="FilesTemplates\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.5.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
		<PackageReference Include="EfCore.SchemaCompare" Version="8.0.1" />
		<PackageReference Include="EPPlus" Version="7.0.6" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
		<PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="21.9.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.24.0" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.46" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.2.2" />
		<PublishFile Include="FilesTemplates" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="FilesTemplates\usericon.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB_Context_Vivo_MAIS\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared_Razor_Components\Shared_Razor_Components.csproj" />
	  <ProjectReference Include="..\..\Shared_Static_Class\Shared_Static_Class.csproj" />
	</ItemGroup>
	<Import Project="..\..\Shared_Class_Vivo_Apps\Shared_Class_Vivo_Apps\Shared_Class_Vivo_Apps.projitems" Label="Shared" />
</Project>
