<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        th {
            color: rgb(0,0,0);
            font-family: Tahoma, sans-serif;
            font-size: 15pt;
            white-space: nowrap;
            background-color: rgb(72, 9, 230);
            border-top: solid;
            border-top-width: thin;
            border-bottom: solid;
            border-bottom-width: thin;
            border-left: solid;
            border-left-width: thin;
            border-right: solid;
            border-right-width: thin;
            border-top-color: rgb(0,0,0);
            border-bottom-color: rgb(0,0,0);
            border-left-color: rgb(0,0,0);
            border-right-color: rgb(0,0,0);
            font-weight: bold;
            vertical-align: bottom;
            text-align: left;
        }

        td {
            text-align: left;
            color: rgb(0,0,0);
            font-family: Tahoma, sans-serif;
            font-size: 10pt;
            white-space: nowrap;
            background-color: rgb(239,243,247);
            border-left: solid;
            border-left-width: thin;
            border-right: solid;
            border-right-width: thin;
            border-top-color: rgb(0,0,0);
            border-bottom-color: rgb(0,0,0);
            border-bottom: solid;
            border-bottom-width: thin;
            border-left-color: rgb(0,0,0);
            border-right-color: rgb(0,0,0);
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>EMAIL</th>
            <th>TELEFONE</th>
            <th>MATRICULA</th>
            <th>SENHA</th>
            <th>REGIONAL</th>
            <th>IDCARGO</th>
            <th>CARGO</th>
            <th>NOME</th>
            <th>UF</th>
            <th>PDV</th>
            <th>FIXA</th>
            <th>OBS</th>
            <th>ELEGIVEL</th>
            <th>DDD</th>
            <th>PERFIL</th>
        </tr>
        @@ActualData
    </table>

</body>
</html>
