<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <style>
        .card {
            width: 350px;
            height: auto;
            margin: auto;
            display: block;
            background-color: #D890E8;
            border-radius: 20px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card-header {
            padding-top: 20px;
        }

            .card-header p {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                text-align: center;
                height: 100px;
                width: 100%;
                font-size: 30px;
                font-weight: bold;
            }

                .card-header p img {
                    position: relative;
                    height: 60%;
                    margin: 0;
                    padding: 0;
                }

        .card-image-placeholder {
            display: inline-flex;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: auto;
            text-align: center;
            height: 200px;
            width: 50%;
            background-color: transparent;
            border-radius: 50%;
            width: 60%;
            height: 40%;
            min-height: 200px;
            top: 20px;
        }

        .card-image {

            object-fit: cover;
            width: 100%;
            height: 200px;
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }

        .ballons {
            transform: rotate(20deg); /* Equal to rotateZ(45deg) */
            width: 40%;
            top: -25%;
            right: -10%;
            fill: #d890e8;
            fill-opacity: #d890e8;
            position: absolute;
        }

        .card-footer {
            background-color: #C77AE8;
            padding: 20px 0;
            border-radius: 10px;
            margin-top: 30px;
            height: 20%;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <p>
                VIVO
                <img src='https://i.postimg.cc/Js9kCY6j/VIVINHO.png' alt='VIVINHO' />
            </p>
        </div>
        <div class="card-image-placeholder">
            <img class="card-image" src="@usericonpath" />
            <img class="ballons" src='@ballonspath' alt='IMAGENS-PNG-BAL-ES-removebg-preview' />
        </div>
        <div class="card-footer">
            <h2>PARABÉNS!!!</h2>
            <p>A família INTELIGÊNCIA NE deseja um MARAVILHOSO dia.</p>
        </div>
    </div>
</body>

</html>
